# resource-manager

./: .project  README.md  pom.xml
src/main/java/edu/psu/sweng568/: ResourceManagerApplication.java
src/main/java/edu/psu/sweng568/controllers/: AuthController.java  BookingController.java  MachineController.java  SimpleCORSFilter.java  UserController.java
src/main/java/edu/psu/sweng568/models/: Booking.java  LoginInfo.java  Machine.java  User.java
src/main/java/edu/psu/sweng568/repositories/: BookingRepository.java  MachineRepository.java  UserRepository.java
src/main/java/edu/psu/sweng568/services/: BookingService.java  MachineService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  index.html  main.js  main.js.map  system-config.js  system-config.js.map
src/main/resources/static/app/: app.component.css  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.routing.js  app.routing.js.map  environment.js.map  index.js.map
src/main/resources/static/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  index.js.map
src/main/resources/static/app/login/: index.js.map  login.component.css  login.component.js  login.component.js.map
src/main/resources/static/app/models/: user.model.js  user.model.js.map
src/main/resources/static/app/services/: authentication.service.js  authentication.service.js.map  user.service.js  user.service.js.map
src/main/resources/static/app/shared/: index.js.map
src/main/resources/static/app/users/: index.js.map  users.component.html  users.component.js  users.component.js.map  users.component.spec.js  users.component.spec.js.map
src/test/java/edu/psu/sweng568/: ResourceManagerApplicationTests.java
